{
  "name": "fop-pass-site",
  "private": true,
  "description": "FOP Pass 公式サイト",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
